# SWP-Project

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/Contact/: ContactDB.java
src/java/Control/: CRUDBenhnhan.java  CRUDBsi.java  DeleteSchedule.java  DetailBlogServlet.java  DoctorChangePass.java  DoctorProfileServlet.java  DoctorScheduleServlet.java  DoctorViewAppointment.java  LoginServlet.java  LogoutServlet.java  MakeAppointmentServlet.java  PatientCancelAppointment.java  PatientChangePass.java  PatientViewAppointments.java  RegisterServlet.java  ReviewServlet.java  SearchDoctor.java  Table.java  Top3.java  adBenhNhan.java  adbacsi.java  admin.java  detailBlog.java  forgotPass.java  logOut.java  login.java  searchBlog.java  searchSevlet.java  showAllDoctor.java  showBlog.java  showDoctor.java  showSpecialty.java  signup.java
src/java/Control/Admin/: AdminControlPage.java  AdminviewAppointment.java  BlogControl.java  ControlDoctorSchedule.java  ControlPatientAppointment.java  DeleteControl.java  DoctorControl.java  LoadPatients.java  SearchUserServlet.java  SpecialityControl.java  UpdateBlog.java  UpdateDoctor.java  UpdatePatient.java  UpdatePatients.java  ViewPatientAppointment.java
src/java/DAO/: LoginDAO.java  SendEmail.java  dao.java
src/java/Dao/: AppointmentDao.java  AuthDao.java  BlogDao.java  DoctorDao.java  PatientDao.java
src/java/Dao/Admin/: UpdateUser.java
src/java/Filter/: AdminFilter.java  LoginFilter.java
src/java/Model/: Account.java  Appointment.java  Bacsi.java  Blog.java  Camnang.java  Chuyenkhoa.java  Data.java  Doctor.java  DoctorSchedule.java  Review.java  Speciality.java  Status.java  User.java
src/java/contact/: ContactDB.java
src/main/java/: HelloServlet.java  Run.java  TestServlet.java
src/main/java/Contact/: ContactDB.java
src/main/java/Control/: AdminLogin.java  AuthServlet.java  BlogServlet.java  DoctorChangePass.java  DoctorProfileServlet.java  DoctorViewAppointment.java  DoctorViewFinishedAppointment.java  DoctorViewPatientInfo.java  DoctorViewRating.java  InfoClinic.java  MakeAppointmentServlet.java  PatientChangePass.java  PatientViewOneAppointments.java  SearchBlog.java  SearchDoctor.java  UserEditProfile.java
src/main/java/Control/Admin/: AddUser.java  BlogControl.java  ControlDoctorSchedule.java  DeleteDoctorSchedule.java  DoctorControl.java  LoadPatients.java  SearchUserServlet.java
src/main/java/Dao/: AppointmentDao.java  AuthDao.java  BlogDao.java  DoctorDao.java  DoctorScheduleDao.java  PatientDao.java  SpecialityDao.java
src/main/java/Filter/: DoctorFilter.java
src/main/java/Model/: Appointment.java  DoctorSchedule.java  User.java
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
web/: Bacsi.jsp  Bacsifull.jsp  Camnang.jsp  Camnangchitiet.jsp  Login.jsp  Quenmatkhau.jsp  TTPhongKham.jsp  Trangchu.jsp  admin-bacsi.jsp  admin.jsp  blog.html  elements.html  hosobacsi.jsp  index.html
web/WEB-INF/: test.jsp  web.xml
web/WEB-INF/views/: blogDetail.jsp  infoClinic.jsp  patient-view-appointment.jsp  user-profile.jsp
web/WEB-INF/views/admin/: blog-control.jsp  control.jsp  doctor-control.jsp  patient-control.jsp  speciality-control.jsp  update-blog.jsp  update-doctor.jsp  update-patients.jsp
web/WEB-INF/views/doctor/: doctor-view-appointment.jsp  profile.jsp
web/WEB-INF/views/master/: foot.jsp  head.jsp
web/assets/: a.html
web/assets/css/: cssformdoctor.css  hosobacsi.css  lichkham.css
web/assets/css/admincss/: main.css
(+38 files in other folders)
